<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .success-div {
            color: green;
            width: 100%;
            text-align: center;
        }

        .error-div {
            color: red;
            width: 100%;
            text-align: center;
        }

        input, select {
            padding-left: 5px;
            box-sizing: border-box;
            height: 30px;
            width: 100%;
        }

        button {
            height: 30px;
        }

        .form-container {
            width: 400px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            box-shadow: rgb(119, 119, 119) 0px 10px 6px -6px;
        }

        body {
            height: 100%;
            margin: 0;
            background-color: #ece9e7;
        }

        form {
            background-color: white;
        }

        table {
            width: 400px;
            table-layout: fixed;
        }

        tr {
            height: 50px;
        }

        td {
            width: 50%;
        }

        form tr td:nth-child(2) {
            text-align: right;
        }

        form tr td:nth-child(2) > * {
            width: 100%
        }
    </style>
    <title>Wifindula</title>
</head>
<body>
<div class="form-container">

    <form method="post" id="form">
        <table>
            <tr>
                <td>Device ID</td>
                <td>
                    <div style="overflow: hidden; text-overflow: ellipsis">{{ID}}
                    </div>
                </td>
            </tr>
            <tr>
                <td><label for="wifi">Wifi name</label></td>
                <td><select name="wifi" id="wifi" required>
                    {{OPTIONS}}
                </select></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td>
                    <div><input type="password" name="password" id="password"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button style="width: 100%;" type="submit">Connect</button>
                </td>
            </tr>
        </table>
    </form>
</div>

<script>
    let form = document.getElementById('form');
    let errDiv = document.createElement("div");
    errDiv.setAttribute('class', 'error-div');

    function doSubmit(e) {
        errDiv.remove();
        if (e.preventDefault) e.preventDefault();
        data = {};
        for (let pair of new FormData(form).entries()) {
            data[pair[0]] = pair[1];
        }

        fetch("http://httpbin.org/get", {
            method: "POST",
            body: JSON.stringify(data)
        }).then(function (response) {
            if (response.ok) {
                return response.text()
            } else {
                response.text().then(errReason => {
                    errDiv.innerHTML = '<code>' + errReason + '</code>';
                    document.getElementById('form').append(errDiv);
                    return null
                });
            }
        }).then(function (data) {
            if (data) {
                form.remove();
                let successDiv = document.createElement("div");
                successDiv.setAttribute('class', 'success-div');
                successDiv.innerHTML = '<h4>Device is connected</h4><a href="{{URL}}">See humidity</a>';
                document.getElementsByClassName('form-container')[0].append(successDiv);
                console.log(data);
            }
        });
    }

    if (form.attachEvent) {
        form.attachEvent("submit", doSubmit);
    } else {
        form.addEventListener("submit", doSubmit);

    }
</script>

</body>
</html>