<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wifindula</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .message {
            font-size: 20px;
        }

        .message-success > code {
            color: #06930b;
            background-color: #e9ffea;

        }

        .water-container {
            text-align: center;
        }

        .water-container .btn {
            margin-bottom: 10px;
        }

        .message {
            text-align: center;
        }

        h1, h4 {
            font-family: 'Indie Flower', cursive;
        }

        svg {
            font-size: 15px;
        }

        .area {
            fill: steelblue;
            clip-path: url(#clip);
        }

        .zoom {
            cursor: move;
            fill: none;
            pointer-events: all;
        }

        .id {
            text-align: center
        }

        .grid line {
            stroke: rgba(211, 211, 211, 0.5);
            stroke-opacity: 0.5;
            shape-rendering: crispEdges;
        }

    </style>
</head>
<body onload="onLoad()">

<div style="display: flex; justify-content: center">
    <div><h1 style="text-align: center">Wifindula</h1><h4 class="id"></h4></div>
</div>
<div style="display: flex; justify-content: center">
    <svg width="1280" height="500"></svg>
</div>
<div style="display: flex; justify-content: center">
    <div class="water-container">
        <div style="display: flex; justify-content: center; margin-bottom: 10px;">
        <span id="water-level-indicator"
              style="    background-color: grey; width: 15px; height: 15px; border-radius: 50%;"
              data-toggle="tooltip" data-placement="right" title="Water supply is unknown, wait for data..."></span>
        </div>
        <button disabled class="btn btn-default" type="submit" id="btn-water" onclick="doWater()">Add water</button>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.js" charset="utf-8"></script>
<script src="https://unpkg.com/mqtt@2.8.0/dist/mqtt.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="index.js"></script>
<script !src="">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>
</body>
</html>